# Postgres
POSTGRES_DB=meu_bd
POSTGRES_USER=meu_user
POSTGRES_PASSWORD=meu_pass

# URL usada pela API dentro do Docker (host = db)
DATABASE_URL=postgresql+psycopg2://meu_user:meu_pass@db:5432/meu_bd

# pgAdmin (opcional)
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# MÊS/ANO REFERÊNCIA
MES=07
ANO=2025